buildscript {
    ext.kotlinVersion = "1.2.10"
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://kamatama41.github.com/maven-repository/repository' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.kamatama41:gradle-embulk-plugin:0.1.4"
    }
}

apply plugin: "com.github.kamatama41.embulk"

embulk {
    version = "0.8.38"
    category = "filter"
    name = "gsub"
    authors = ["Sawada Tadashi"]
    email = "cesare@mayverse.jp"
    homepage = "https://github.com/cesare/embulk-filter-gsub"
}
